# TP214EH2022

./: .editorconfig  README.md  TP0214E.sln  TP0214E.sln.DotSettings
MonCine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonCine.csproj
MonCine/Data/: Abonne.cs  DAL.cs  IAuthentifier.cs
MonCine/Data/Classes/: Administrateur.cs  Cinematheque.cs  DAL.cs  DALFilm.cs  ErreurLog.cs  ExceptionBD.cs  MongoDbContext.cs  Recompense.cs  TicketGratuit.cs  Utilisateur.cs
MonCine/Data/Classes/Abonne/: Abonne.cs  Note.cs  Preference.cs  Reservation.cs
MonCine/Data/Classes/BD/: ErreurLog.cs  ExceptionBD.cs  MongoDbContext.cs  SeedData.cs
MonCine/Data/Classes/DAL/: DAL.cs  DALAbonne.cs  DALActeur.cs  DALAdministrateur.cs  DALCategorie.cs  DALFilm.cs  DALRealisateur.cs  DALRecompense.cs  DALReservation.cs  DALSalle.cs
MonCine/Data/Classes/Film/: Acteur.cs  Categorie.cs  Film.cs  Projection.cs  Realisateur.cs  Salle.cs
MonCine/Data/Interfaces/: ICRUD.cs
MonCine/Data/JSON/: Abonnes.json  Acteurs.json  Administrateurs.json  Categories.json  Films.json  Realisateurs.json  Reservations.json  Salles.json
MonCine/Vues/: Accueil.xaml  Accueil.xaml.cs  AjouterFilm.xaml  AjouterFilm.xaml.cs  FAbonnes.xaml  FAbonnes.xaml.cs  FFilms.xaml  FFilms.xaml.cs  FProgrammerProjection.xaml  FProgrammerProjection.xaml.cs  FProjections.xaml  FProjections.xaml.cs  GererFilm.xaml  GererFilm.xaml.cs  ModifierFilm.xaml  ModifierFilm.xaml.cs  OffrirRecompense.xaml  OffrirRecompense.xaml.cs
MonCineTests/: AbonneTests.cs  ActeurTests.cs  AdministrateurTests.cs  CategorieTests.cs  CinemathequeTests.cs  DALTests.cs  FilmTests.cs  MonCineTests.csproj  RealisateurTests.cs  ReservationTests.cs  SalleTests.cs  UnitTest1.cs
