<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Images\Logo.png" />
    <None Remove="Ressources\Images\sallecinema.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\Images\Logo.png" />
    <Resource Include="Ressources\Images\sallecinema.jpg" />
  </ItemGroup>

</Project>
